# merging

./: build.gradle  buildspec.yml  gradle.properties  secure.properties  settings.gradle
app/: .gitignore  build.gradle
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/taomish/app/android/farmsanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nsw_product_catalogue_en.html  nsw_product_catalogue_fr.html  terms_n_conditions.html
app/src/main/assets/resources/: crops.json  gender.json
app/src/main/java/com/taomish/app/android/farmsanta/farmer/activities/: FarmerMapSelectActivity.java  FetchLocationActivity.kt  MainActivity.java  MainActivity2.kt  SplashScreenActivity.kt
app/src/main/java/com/taomish/app/android/farmsanta/farmer/adapters/: CropNameAdapter.java  CropRecommendationsAdapter.kt  CultivarAdapter.java  LandCropFragmentAdapter.kt  LandDocNameAdapter.kt  LocationNameArrayAdapter.java  NewsAllRecyclerAdapter.kt  OnBoardingPagerAdapter.kt  SideMenuAdapter.kt  SocialWallAdapter.java  SocialWallCommentAdapter.java  SoilHealthCardExpandableAdapter.java
app/src/main/java/com/taomish/app/android/farmsanta/farmer/background/: AddToBookMarkTask.kt  AuthenticateUserTask.java  CalculateSeedRateTask.java  ChatTask.java  DeleteBookMarkTask.kt  DeleteCropCalendarTask.kt  DeleteUserComment.kt  DeleteUserPostTask.kt  GetAdvisoryByIdTask.java  GetAdvisoryTagsTask.kt  GetAdvisoryTask.java  GetAllBookMarks.kt  GetAllBookMarksByType.kt  GetAllCropDiseases.kt  GetAllSubCountiesTask.kt  GetAllVillagesTask.kt  GetAllWeatherTask.kt  GetBookmarkedPopList.kt  GetCommentedSocialMessagesTask.java  GetCountiesByRegionTask.kt  GetCountriesTask.kt  GetCropAdvisoriesTask.kt  GetCropAdvisoryByIdTask.kt  GetCropByIdTask.kt  GetCropCalendarStagesTask.kt  (+73 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: color_white_green.xml
app/src/main/res/drawable/: actionbar_foreground.xml  actionbar_layerlist.xml  add_product_bg.xml  addsoilbackbtn.xml  backgoundrating.xml  badge_background.xml  bg_clock.xml  bg_rounded_button.xml  bg_spinner.xml  bg_text.xml  blackboder.xml  blue_button_rounded_corner.xml  blue_gradient.xml  bober.xml  boder.xml  boderbox.xml  border.xml  bottom_curved_pale_background.xml  bottom_navigation_selector.xml  boxshadow.xml  btn_txt_color.xml  btnsignin_gradient.xml  btnsignup_gradient.xml  button_background_curved_border.xml  button_bg.xml  button_bg_green.xml  button_bg_orrange.xml  button_bg_soil.xml  button_border.xml  button_cl.xml  button_click.xml  button_green_background_curved_border.xml  button_orange_background_curved_border.xml  button_variants_green.xml  button_variants_red.xml  button_white_background_curved_border.xml  buttonshap.xml  chip_selected.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  (+122 more)
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_comment.xml  ic_down_grey.xml  ic_dropdown.xml  ic_error.xml  ic_grid.xml  ic_like.xml  ic_list.xml  ic_location_grey.xml  ic_more.xml  ic_round_warning.xml  ic_send.xml  ic_upload.xml
app/src/main/res/drawable-anydpi-v24/: ic_crop_notif.xml  ic_empty_list.xml
app/src/main/res/drawable-hdpi/: grey_curved_border.xml
app/src/main/res/drawable-xxxhdpi/: curved_transparent_background.xml  default_dot.xml  ic_advisory.xml  ic_arrow_right.xml  ic_ask_queries_new.xml  ic_camera_green.xml  ic_chat_heart.xml  ic_crop.xml  ic_crop_calendar_new.xml  ic_day_weather_background.xml  ic_done_outline.xml  ic_download_green.xml  ic_english.xml  ic_farm_santa_heading_text.xml  ic_farm_santa_text.xml  ic_farm_talk_menu.xml  ic_fertilizer_requirement.xml  ic_forward.xml  ic_harvest.xml  ic_harvesting_svg.xml  ic_heart.xml  ic_home_new.xml  ic_home_selector.xml  ic_home_white.xml  ic_humidity.xml  ic_land.xml  ic_land_map_marker.xml  ic_language.xml  ic_like_thumb_up.xml  ic_market_analysis_new.xml  ic_pop_green_new.xml  ic_pop_white_new.xml  ic_pre_seeding_stage_banner.xml  ic_profile_new.xml  ic_rainfall.xml  ic_scouting_add_camera.xml  ic_scouting_gallery.xml  ic_search.xml  ic_select_lang_rounded.xml  ic_settings_filter.xml  (+14 more)
app/src/main/res/layout/: activity_book_soil_testing.xml  activity_cart.xml  activity_cart_check.xml  activity_checkout.xml  activity_confirmed_order.xml  activity_favourites_activity.xml  activity_main.xml  activity_main2.xml  activity_map_select.xml  activity_my_cart.xml  activity_order.xml  activity_order_details.xml  activity_order_request_sent.xml  activity_paid_success.xml  activity_product_by_store.xml  activity_product_details.xml  activity_product_info.xml  activity_productlist.xml  activity_soil_booking_confirm.xml  activity_soil_booking_details.xml  activity_soil_booking_request.xml  activity_soil_cart.xml  activity_soil_lab_details.xml  activity_soil_payment_gatway.xml  activity_soil_supplier_list.xml  activity_soil_test_report.xml  activity_soil_testing.xml  activity_soil_testing_details.xml  activity_splash.xml  activity_store_details.xml  activity_supplier_list.xml  activity_test_report.xml  add_to_cart.xml  app_bar_main.xml  bottom_sheet_dialog.xml  card_social_post_comment.xml  card_social_wall_post.xml  cart_item_layout.xml  category_products_list.xml  content_main.xml  (+103 more)
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  edit_land_options.xml  home_bottom_menu.xml  marketplace_bottom_menu.xml  menu.xml  menu_edit_land.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rCM/: strings.xml
app/src/main/res/values-en-rKE/: strings.xml
app/src/main/res/values-en-rTG/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-fr-rTG/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: locale_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/taomish/app/android/farmsanta/: ExampleUnitTest.java
(+812 files in other folders)
