// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.4.0'
    ext.kotlin_version = '1.8.0'
    ext.gradle_secrets_ver = '2.0.0'
    ext.nav_version = "2.5.3"
    ext.crashlytics_version = '2.9.1'
    ext.gms_google_version = '4.3.13'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "com.google.gms:google-services:$gms_google_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$gradle_secrets_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}