## This file is generated for maps integrationhttps://commanding-port-286916.firebaseio.com
# Added by Santo for Maps integration
#MAPS_API_KEY = AIzaSyBeNfcSMLqSY4-UVnz02mINDnm0JzbWDxw
#MAPS_API_KEY = AIzaSyCZnokb16IwCvxXwnDaS432yKuAiz3LCF8
MAPS_API_KEY = AIzaSyDpkRfUVOpxZMqqWC_JtwWNdtG-mBLwIV4