<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutrisource.SoilPaymentGatway"
    android:background="@color/grey_bg_list"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/white"
      android:padding="10dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:background="@drawable/leftarrowgray"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/grey_solid"
          android:text="Checkout"
          android:layout_marginLeft="5dp"
          android:textSize="16dp"
          />
    </LinearLayout>

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_solid"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT PAYMENT METHOD"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxshadow"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">
              <RadioButton
                  android:id="@+id/mpasa"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" "
                  android:drawableLeft="@drawable/mpasa"
                  android:layout_marginTop="20dp"
                  android:checked="false"

                  android:textSize="20dp" />
              <RadioButton
                  android:id="@+id/upiid"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" UPI ID"
                  android:layout_marginTop="10dp"
                  android:checked="false"
                  android:textSize="16dp" />
              <RadioButton
                  android:id="@+id/card"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" Debit Card / Credit Card"
                  android:layout_marginTop="10dp"
                  android:checked="false"
                  android:textSize="16dp" />
              <RadioButton
                  android:visibility="gone"
                  android:id="@+id/paytm"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" "
                  android:layout_marginTop="20dp"
                  android:checked="false"
                  android:drawableLeft="@drawable/paytm"
                  android:textSize="20dp" />


              <RadioButton
                  android:id="@+id/phonepe"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" "
                  android:drawableLeft="@drawable/phonepe"
                  android:layout_marginTop="10dp"
                  android:checked="false"
                  android:textSize="16dp" />


              <RadioButton
                  android:id="@+id/gpay"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" "
                  android:layout_marginTop="10dp"
                  android:checked="false"
                  android:drawableLeft="@drawable/gpay"
                  android:textSize="20dp" />
              <RadioButton
                  android:id="@+id/netbanking"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=" Net Banking"
                  android:layout_marginTop="10dp"
                  android:checked="false"
                  android:textSize="16dp" />
            </RadioGroup>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="BILL DETAILS"
              android:textColor="@color/text_color"

              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:text="CHANGE"
              android:textColor="@color/soilcolor"
              android:layout_gravity="right"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/boxshadow"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP Price"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/soilcolor"
                android:text="$100"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/soilcolor"
                android:text="30%"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/soilcolor"
                android:text="$10"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST/Tax Charges"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/soilcolor"
                android:text="$10"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:background="@drawable/backgoundrating"
              >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL AMOUNT"
                android:textColor="@color/soilcolor"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/soilcolor"
                android:text="$80"
                android:layout_gravity="right"
                />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="YOUR ORDER DETAIL"
              android:textColor="@color/text_color"

              />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/boxshadow"
            >
          <LinearLayout
              android:id="@+id/viewitems"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 SOIL TEST SERVICE"
                android:textAllCaps="true"
                android:textColor="@color/soilcolor" />
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERTS VISIT"
                android:background="@drawable/button_bg_soil"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView

                android:layout_weight="0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/arrowdownsoil"
                android:layout_marginLeft="10dp"
                android:gravity="right"

                />
          </LinearLayout>
          <com.github.aakira.expandablelayout.ExpandableWeightLayout
              android:id="@+id/expandorder"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              app:ael_duration="1000"
              app:ael_interpolator="anticipateOvershoot">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/boxshadow"
                android:orientation="vertical"
                >

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_weight="1"
                  android:id="@+id/cart_recycle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                  />
              <TextView
                  android:layout_weight="0"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:paddingRight="15dp"
                  android:paddingLeft="15dp"
                  android:layout_margin="10dp"
                  android:background="@drawable/backgoundrating"
                  android:text="+ Add more items from this store"
                  />
            </LinearLayout>
          </com.github.aakira.expandablelayout.ExpandableWeightLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/boxshadow"
            >
          <LinearLayout
              android:id="@+id/viewstore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR ADDRESS: "
                android:textAllCaps="true"
                android:textColor="@color/soilcolor" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#350 House No.,Village... "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_weight="0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/arrowdownsoil"
                android:layout_marginLeft="10dp"
                android:gravity="right"

                />
          </LinearLayout>
          <com.github.aakira.expandablelayout.ExpandableWeightLayout
              android:id="@+id/expandaddress"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              app:ael_duration="1000"
              app:ael_interpolator="anticipateOvershoot">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/boxshadow"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="#350 House No., Village Name, Street Address, State, City"
                  android:textColor="@color/text_color"
                  android:layout_marginTop="10dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:text="Pincode"
                  android:layout_marginTop="10dp"
                  />
            </LinearLayout>
          </com.github.aakira.expandablelayout.ExpandableWeightLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/boxshadow"
            >
          <LinearLayout
              android:id="@+id/viewcontact"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT DETAILS:"
                android:textAllCaps="true"
                android:textColor="@color/soilcolor" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name., 9191222345 "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_weight="0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/arrowdownsoil"
                android:layout_marginLeft="10dp"
                android:gravity="right"

                />
          </LinearLayout>
          <com.github.aakira.expandablelayout.ExpandableWeightLayout
              android:id="@+id/expandcontact"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              app:ael_duration="1000"
              app:ael_interpolator="anticipateOvershoot">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/boxshadow"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="#350 House No., Village Name, Street Address, State, City"
                  android:textColor="@color/text_color"
                  android:layout_marginTop="10dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color"
                  android:text="Pincode"
                  android:layout_marginTop="10dp"
                  />
            </LinearLayout>
          </com.github.aakira.expandablelayout.ExpandableWeightLayout>
        </LinearLayout>
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg_soil"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left|center"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Total Payment |"
              android:textColor="@color/white"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:text="$80"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="View Bill"
              android:textColor="@color/white"
              android:textSize="12dp"
              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/downarrowcircle"
              android:layout_marginLeft="5dp"
              />
        </LinearLayout>
      </LinearLayout>
      <TextView
          android:id="@+id/paynow"
          android:layout_weight="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PAY NOW"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:textColor="@color/soilcolor"
          android:background="@drawable/button_border"
          android:gravity="center"
          android:textStyle="bold"
          android:layout_gravity="center"
          />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>