<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutrisource.SoilTesting"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_layerlist"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="0"
            android:background="@drawable/leftarrow" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/pageinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Find Soil Labs"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/addclinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            >
            <ImageView
                android:id="@+id/home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="@drawable/report"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/addid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Reports"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_weight="0"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--  Recycler View  -->

    <com.arlib.floatingsearchview.FloatingSearchView

        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/topview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchBarMarginLeft="5dp"
        app:floatingSearch_searchBarMarginRight="5dp"
        app:floatingSearch_searchHint="Search"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/floating_search_view"
        >
        <TextView
            android:id="@+id/noclinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="No Record Found"
            />
        <TextView
            android:id="@+id/backtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Add New Clinic"
            />
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pro1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/floating_search_view"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expert_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
