<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".nutrisource.SoilSupplierList"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView
      android:id="@+id/nastedscroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/greybg"
      android:layout_marginBottom="60dp">
    <LinearLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@color/soilcolor"
          android:paddingTop="5dp"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leftarrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Testing"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            />
      </LinearLayout>
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/soilcolor"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              >
            <LinearLayout
                android:id="@+id/searchb"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CategoryTooBar"
                android:orientation="horizontal"

                >
              <com.arlib.floatingsearchview.FloatingSearchView
                  android:layout_weight="1"
                  android:id="@+id/floating_search_view"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  app:floatingSearch_close_search_on_keyboard_dismiss="true"
                  app:floatingSearch_leftActionMode="showSearch"
                  app:floatingSearch_searchBarMarginLeft="5dp"
                  app:floatingSearch_searchBarMarginRight="5dp"
                  app:floatingSearch_searchHint="Search Products"
                  app:floatingSearch_showSearchKey="false"
                  app:floatingSearch_suggestionsListAnimDuration="250" />
              <ImageView
                  android:layout_weight="0"
                  android:layout_marginLeft="0dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_width="45dp"
                  android:layout_height="45dp"
                  android:background="@drawable/bookmarkwhite"
                  android:id="@+id/FavoriteSuppliers"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="gone"
                >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  >
                <ImageView
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/walkhuman"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Distance:"
                    android:textColor="@color/white"
                    />
                <Spinner
                    android:id="@+id/distancespinner"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/ProductSpinnerTheme"
                    />
                <ImageView
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/storesmall"
                    android:layout_marginLeft="10dp"
                    />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center">
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linedistance"
                    android:layout_gravity="center"
                    />
              </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Select Soil Collection Type :"
                android:layout_margin="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/OrderTypeGroup">
              <RadioButton
                  android:id="@+id/self"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:buttonTint="@color/white"
                  android:textColor="@color/white"
                  android:text="SELF SOIL COLLECTION"
                  />

              <RadioButton
                  android:id="@+id/labexpert"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:buttonTint="@color/soiltextcolor"
                  android:layout_weight="0"
                  android:checked="true"
                  android:theme="@style/WhiteCheck"
                  android:textColor="@color/soiltextcolor"
                  android:text="BY LAB EXPERT "
                  android:layout_marginLeft="10dp"
                  />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:background="@drawable/bg_rounded_button"
              android:layout_margin="10dp"
              android:orientation="horizontal"
              android:gravity="center"
                android:padding="10dp"
              >
              <ImageView
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                android:background="@drawable/pinwhite"
                android:layout_marginRight="5dp"
                />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:text="# Farm Location, Area, Pin Code"
                android:textColor="@color/white"
                />
            </LinearLayout>
          </LinearLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:visibility="gone"
              android:id="@+id/producttype"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="-70dp"
              android:scrollbars="vertical" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="10dp"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnsignup_gradient"
              >
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                android:background="@drawable/gift1"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Zone"
                android:textColor="@color/white"
                />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="@drawable/staryellow"
                  android:layout_marginRight="5dp"
                  />
              <TextView
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:text="4+ Rated Labs"
                  />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:orientation="horizontal"
                  android:gravity="right"
                  android:layout_gravity="right"
                  >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:gravity="right"
                    android:textColor="@color/soilcolor"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:background="@drawable/arrowrightgreen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />
              </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/soil_bg_gradient"
              android:padding="10dp"
              android:orientation="vertical"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearest Labs"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/neareststore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="vertical" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp"

              >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exlore All Labs (12)"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/fliters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shoplist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchb"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/CategoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchb"
                />
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_nav_view"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottom_navigation_height"
      android:layout_marginTop="-56dp"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:background="@color/white"
      android:layout_below="@+id/nastedscroll"
      app:itemIconTint="@null"
      app:itemTextColor="@drawable/bottom_navigation_selector"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:menu="@menu/marketplace_bottom_menu" />


</RelativeLayout>