<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_avatar"
                app:civ_border_color="@color/grey_divider"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardSocialWall_text_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otter Spencer"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/social_wall_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 h"
                    android:textSize="@dimen/font_size_medium" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cardSocialWall_image_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_spacing"
            android:contentDescription="@string/post_image"
            android:scaleType="centerInside"
            android:src="@mipmap/img_default_pop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/cardSocialWall_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Delaying harvest of maize"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardSocialWall_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/cardSocialWall_text_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_spacing"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/colorPrimaryDark"
                    app:drawableStartCompat="@drawable/ic_like" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/cardSocialWall_text_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_spacing"
                    android:gravity="center"
                    android:text="34"
                    android:textColor="@color/colorPrimaryDark"
                    app:drawableStartCompat="@drawable/ic_comment" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_socialWall_comments_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/small_spacing"
            android:background="@color/grey_divider"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardSocialWall_recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                tools:itemCount="4"
                tools:listitem="@layout/card_social_post_comment" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_socialWall_comments_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/small_spacing"
            android:background="@color/grey_divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/normal_spacing"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Comment"
                android:background="@color/white"
                android:hint="Add a comment ..."
                android:inputType="text"
                android:paddingHorizontal="@dimen/activity_vertical_margin"
                android:paddingVertical="@dimen/normal_spacing"
                android:textColorHint="#757575"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Post"
                android:textColor="@color/green_bg_dark"
                android:textSize="@dimen/font_size_large" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>