<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nastedscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greybg"
        android:layout_marginBottom="60dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/locationchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <com.stx.xmarqueeview.XMarqueeView
                    android:id="@+id/marketprice"
                    android:layout_width="0dp"
                    app:isSingleLine="true"
                    app:isSetAnimDuration="true"
                    app:marquee_count="1"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/placeholder" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kolkata"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/locationset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/downarrow2" />
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/ic_home_top_background"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
               android:padding="10dp"
                android:gravity="center|right"
                android:orientation="vertical">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showSearch"
                    app:floatingSearch_menu="@menu/menu_main"
                    app:floatingSearch_searchBarMarginLeft="10dp"
                    app:floatingSearch_searchBarMarginRight="10dp"
                    app:floatingSearch_searchBarMarginTop="5dp"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="true"
                    app:floatingSearch_suggestionsListAnimDuration="250" />

                <com.mindorks.editdrawabletext.EditDrawableText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_edittext"
                    android:drawableLeft="@drawable/mic"
                    android:drawableRight="@drawable/search"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#7C7C7C" />

            </LinearLayout>

</LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:max="100"
                android:progress="45"
                android:visibility="gone" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pro1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                />
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:visibility="gone"
                app:contentPadding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        >
                        <TextView
                            android:id="@+id/check"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Revenue"
                            android:textStyle="bold"
                            />
                           <TextView
                               android:layout_weight="1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="$30,000"
                               />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Units Sold"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/farmersupport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/farmsanta_support"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_bg_green"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/app_new_logo_white_small"
                        android:layout_weight="0"
                        />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="Farm Support"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/farmsanta_marketplace"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_bg_orrange"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/app_new_logo_white_small"
                        android:layout_weight="0"
                        />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:text="Marketplace"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Select Order Type:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICKUP ORDER"
            android:fontFamily="@font/robotoserifregular"
            android:textColor="@color/colorAccent"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector" />
        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELIVERY"
            android:fontFamily="@font/robotoserifregular"
            />
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Marketplace Activities"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:id="@+id/buy_product"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="36dp"
                            android:background="@drawable/buyproduct"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy Products"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="36dp"
                            android:background="@drawable/renting"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Rent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/soil_testing"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/agriculture2"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Test"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/financialservices"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Financial\nServices"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/gift1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offers"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Buying Products"
                    />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Categories"
                            android:gravity="right"
                            android:textColor="@color/colorPrimary"
                          />
                           <ImageView
                               android:layout_width="18dp"
                               android:layout_height="10dp"
                               android:background="@drawable/arrowrightgreen"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="5dp"
                               />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Nearest Stores for Buying"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:gravity="right"
                                android:textColor="@color/colorPrimary"
                                />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="10dp"
                                android:background="@drawable/arrowrightgreen"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nearestproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="159dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/soiltestfarmer"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/lightgreen"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Testing"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil sampling and analysis for better Farming"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Labs"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/arrowrightround"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Products"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/quicklinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most Rented Categories"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="right"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Categories"
                            android:gravity="right"
                            android:textColor="@color/orange_theme"
                            />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="10dp"
                            android:background="@drawable/arrowrightorrange"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rentservices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Nearby stores for Rent"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="right"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:gravity="right"
                            android:textColor="@color/orange_theme"
                            />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="10dp"
                            android:background="@drawable/arrowrightorrange"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearestrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="159dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/financeservices"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/orange_theme"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Financial Services"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Connect with Best financial Services Providers i.e. Load and Insurance..."
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Labs"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/arrowrightround"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/pro15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/recomded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pcoaching"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Most searched doctors"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pro4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/notfound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/floating_search_view"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        android:text="No Recommendation Found On Your Location." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Or"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/changelocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Change Location"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_view"
                    android:layout_marginBottom="10dp"
                    android:fillViewport="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/imageboder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/earn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="Earn Rs. 500!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/earncontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="Invite Your Nearest Doctor / Pathologist / Physiotherapist / Aya Centre to Doctor Sector and get Rs. 500 reward when they do their subscription and payment using your Refer ID."
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Your Refer ID: "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/referidet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/boderbox"
                        android:focusable="false"
                        android:hint="Refer ID"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/referbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/button_click"
                        android:text="Copy"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/con_doc_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_click"
                    android:text="Share &amp; Earn Now"
                    android:textColor="@color/white"

                    />

            </LinearLayout>

            <!-- <android.support.v4.widget.SwipeRefreshLayout
             android:id="@+id/swipe_refresh_recycler_list_dr"
             android:layout_width="match_parent"
             android:layout_height="180dp"
             android:layout_below="@+id/imageSlider"
             >
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_view_dr"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:scrollbars="vertical"
                 />
         </android.support.v4.widget.SwipeRefreshLayout>
 -->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_marginTop="-56dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        app:itemIconTint="@null"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:labelVisibilityMode="labeled"
        android:layout_below="@+id/nastedscroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/marketplace_bottom_menu" />

</RelativeLayout>