<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/farmScoutAdvisory_linear_allContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue cause"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/farmScoutAdvisory_text_issueCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:text="Disease"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue name"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/farmScoutAdvisory_text_issueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:text="Downy mildew"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms of attack"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/farmScoutAdvisory_text_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:text="Chlorotic striping of leaves and leaf sheaths"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourable conditions"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/farmScoutAdvisory_text_favourable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:text="@string/favourable_text"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preventive measures"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/farmScoutAdvisory_text_preventive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:text="@string/preventive_text"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural/Mechanical control"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/farmScoutAdvisory_text_culturalControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:text="@string/mechanical_text"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chemical control"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_spacing"
                    android:layout_marginBottom="@dimen/normal_spacing"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/normal_spacing"
                    android:paddingHorizontal="@dimen/activity_vertical_margin"
                    android:paddingVertical="@dimen/normal_spacing"
                    android:text="Please consider chemical control only in case of severe damage  to the crop"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_normal"
                    app:drawableStartCompat="@drawable/ic_error" />

                <include layout="@layout/table_layout_chemical_control" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@color/grey_divider" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/farmScoutAdvisory_text_noAdvisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_advisory"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_very_very_large"
            android:textStyle="italic|bold"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>